function getCustomExample() {
return `
						
FILTER OFF.						
USE ALL.						
						
 * SORT CASES  BY visit.						
 * SPLIT FILE LAYERED BY visit.						
						
SORT CASES  BY localization visit.						
SPLIT FILE LAYERED BY localization visit.						
						
						
COMPUTE filter_$=(localization=0  |  localization=1 | localization=5).						
VARIABLE LABEL filter_$ 'localization=0  |  localization=1 | localization=5 (FILTER)'.						
						
FORMAT filter_$ (f1.0).						
FILTER BY filter_$.						
EXECUTE.						
						
						
CORRELATIONS						
  /VARIABLES=igapl_outliers_no igasn_outliers_no						
  /PRINT=TWOTAIL NOSIG						
  /STATISTICS DESCRIPTIVES						
  /MISSING=PAIRWISE.						
						
						
Корреляции						
						
						
[DataSet1] Z:^kaznii^20230627Kudrina^data01_one_column.sav						
						
Описательные статистики						
Локализация	Визит		Среднее	Стд. отклонение	N	
Контроль	До	IgA, плазма (без выбросов)	70.7655	5.68967	55	
		IgA, c/н (без выбросов)	19.6722	4.19260	54	
Рак легкого	До	IgA, плазма (без выбросов)	240.6188	112.32582	48	
		IgA, c/н (без выбросов)	32.0880	18.82568	50	
	После	IgA, плазма (без выбросов)	249.9240	139.55291	50	
		IgA, c/н (без выбросов)	251.6700	139.53902	50	
Колоректальный рак	До	IgA, плазма (без выбросов)	134.5500	42.19721	38	
		IgA, c/н (без выбросов)	35.9630	16.14876	46	
	После	IgA, плазма (без выбросов)	127.3523	77.44046	44	
		IgA, c/н (без выбросов)	65.9413	67.76889	46	
						
Корреляции						
Локализация	Визит			IgA, плазма (без выбросов)	IgA, c/н (без выбросов)	
Контроль	До	IgA, плазма (без выбросов)	Корреляция Пирсона	1	.318*	
			Знч.(2-сторон)		.019	
			N	55	54	
		IgA, c/н (без выбросов)	Корреляция Пирсона	.318*	1	
			Знч.(2-сторон)	.019		
			N	54	54	
Рак легкого	До	IgA, плазма (без выбросов)	Корреляция Пирсона	1	-.002	
			Знч.(2-сторон)		.990	
			N	48	48	
		IgA, c/н (без выбросов)	Корреляция Пирсона	-.002	1	
			Знч.(2-сторон)	.990		
			N	48	50	
	После	IgA, плазма (без выбросов)	Корреляция Пирсона	1	1.000**	
			Знч.(2-сторон)		.000	
			N	50	50	
		IgA, c/н (без выбросов)	Корреляция Пирсона	1.000**	1	
			Знч.(2-сторон)	.000		
			N	50	50	
Колоректальный рак	До	IgA, плазма (без выбросов)	Корреляция Пирсона	1	.312	
			Знч.(2-сторон)		.064	
			N	38	36	
		IgA, c/н (без выбросов)	Корреляция Пирсона	.312	1	
			Знч.(2-сторон)	.064		
			N	36	46	
	После	IgA, плазма (без выбросов)	Корреляция Пирсона	1	-.364*	
			Знч.(2-сторон)		.021	
			N	44	40	
		IgA, c/н (без выбросов)	Корреляция Пирсона	-.364*	1	
			Знч.(2-сторон)	.021		
			N	40	46	
*. Корреляция значима на уровне 0.05 (2-сторон.).						
**. Корреляция значима на уровне 0.01 (2-сторон.).						
						
						
CORRELATIONS						
  /VARIABLES=iggpl_outliers_no iggsn_outliers_no						
  /PRINT=TWOTAIL NOSIG						
  /STATISTICS DESCRIPTIVES						
  /MISSING=PAIRWISE.						
						
						
Корреляции						
						
						
[DataSet1] Z:^kaznii^20230627Kudrina^data01_one_column.sav						
						
Описательные статистики						
Локализация	Визит		Среднее	Стд. отклонение	N	
Контроль	До	IgG, плазма (без выбросов)	65.3068	6.55220	59	
		IgG, c/н (без выбросов)	19.4508	5.16278	59	
Рак легкого	До	IgG, плазма (без выбросов)	223.0220	134.27385	50	
		IgG, c/н (без выбросов)	41.6289	34.44264	45	
	После	IgG, плазма (без выбросов)	332.9908	8.18453	39	
		IgG, c/н (без выбросов)	164.8820	133.46410	50	
Колоректальный рак	До	IgG, плазма (без выбросов)	53.4696	22.17532	46	
		IgG, c/н (без выбросов)	15.3000	7.41667	44	
	После	IgG, плазма (без выбросов)	50.9000	24.59147	49	
		IgG, c/н (без выбросов)	22.0804	15.89865	46	
						
Корреляции						
Локализация	Визит			IgG, плазма (без выбросов)	IgG, c/н (без выбросов)	
Контроль	До	IgG, плазма (без выбросов)	Корреляция Пирсона	1	.551**	
			Знч.(2-сторон)		.000	
			N	59	59	
		IgG, c/н (без выбросов)	Корреляция Пирсона	.551**	1	
			Знч.(2-сторон)	.000		
			N	59	59	
Рак легкого	До	IgG, плазма (без выбросов)	Корреляция Пирсона	1	.752**	
			Знч.(2-сторон)		.000	
			N	50	45	
		IgG, c/н (без выбросов)	Корреляция Пирсона	.752**	1	
			Знч.(2-сторон)	.000		
			N	45	45	
	После	IgG, плазма (без выбросов)	Корреляция Пирсона	1	.661**	
			Знч.(2-сторон)		.000	
			N	39	39	
		IgG, c/н (без выбросов)	Корреляция Пирсона	.661**	1	
			Знч.(2-сторон)	.000		
			N	39	50	
Колоректальный рак	До	IgG, плазма (без выбросов)	Корреляция Пирсона	1	.298	
			Знч.(2-сторон)		.055	
			N	46	42	
		IgG, c/н (без выбросов)	Корреляция Пирсона	.298	1	
			Знч.(2-сторон)	.055		
			N	42	44	
	После	IgG, плазма (без выбросов)	Корреляция Пирсона	1	-.427**	
			Знч.(2-сторон)		.003	
			N	49	45	
		IgG, c/н (без выбросов)	Корреляция Пирсона	-.427**	1	
			Знч.(2-сторон)	.003		
			N	45	46	
**. Корреляция значима на уровне 0.01 (2-сторон.).						
						
						
CORRELATIONS						
  /VARIABLES=igmpl_outliers_no igmsn_outliers_no						
  /PRINT=TWOTAIL NOSIG						
  /STATISTICS DESCRIPTIVES						
  /MISSING=PAIRWISE.						
						
						
Корреляции						
						
						
[DataSet1] Z:^kaznii^20230627Kudrina^data01_one_column.sav						
						
Описательные статистики						
Локализация	Визит		Среднее	Стд. отклонение	N	
Контроль	До	IgM, плазма (без выбросов)	91.6017	14.68491	58	
		IgM, c/н (без выбросов)	25.8373	6.32313	59	
Рак легкого	До	IgM, плазма (без выбросов)	296.0720	198.90048	50	
		IgM, c/н (без выбросов)	114.9720	82.55385	50	
	После	IgM, плазма (без выбросов)	379.7720	129.19071	50	
		IgM, c/н (без выбросов)	130.6820	42.92252	50	
Колоректальный рак	До	IgM, плазма (без выбросов)	38.0617	14.14038	47	
		IgM, c/н (без выбросов)	21.0500	19.11739	44	
	После	IgM, плазма (без выбросов)	38.6762	20.17600	42	
		IgM, c/н (без выбросов)	26.1152	19.69049	46	
						
Корреляции						
Локализация	Визит			IgM, плазма (без выбросов)	IgM, c/н (без выбросов)	
Контроль	До	IgM, плазма (без выбросов)	Корреляция Пирсона	1	.657**	
			Знч.(2-сторон)		.000	
			N	58	58	
		IgM, c/н (без выбросов)	Корреляция Пирсона	.657**	1	
			Знч.(2-сторон)	.000		
			N	58	59	
Рак легкого	До	IgM, плазма (без выбросов)	Корреляция Пирсона	1	.882**	
			Знч.(2-сторон)		.000	
			N	50	50	
		IgM, c/н (без выбросов)	Корреляция Пирсона	.882**	1	
			Знч.(2-сторон)	.000		
			N	50	50	
	После	IgM, плазма (без выбросов)	Корреляция Пирсона	1	.689**	
			Знч.(2-сторон)		.000	
			N	50	50	
		IgM, c/н (без выбросов)	Корреляция Пирсона	.689**	1	
			Знч.(2-сторон)	.000		
			N	50	50	
Колоректальный рак	До	IgM, плазма (без выбросов)	Корреляция Пирсона	1	.038	
			Знч.(2-сторон)		.807	
			N	47	43	
		IgM, c/н (без выбросов)	Корреляция Пирсона	.038	1	
			Знч.(2-сторон)	.807		
			N	43	44	
	После	IgM, плазма (без выбросов)	Корреляция Пирсона	1	.205	
			Знч.(2-сторон)		.198	
			N	42	41	
		IgM, c/н (без выбросов)	Корреляция Пирсона	.205	1	
			Знч.(2-сторон)	.198		
			N	41	46	
**. Корреляция значима на уровне 0.01 (2-сторон.).						
						
						
CORRELATIONS						
  /VARIABLES=igepl_outliers_no igesn_outliers_no						
  /PRINT=TWOTAIL NOSIG						
  /STATISTICS DESCRIPTIVES						
  /MISSING=PAIRWISE.						
						
						
Корреляции						
						
						
[DataSet1] Z:^kaznii^20230627Kudrina^data01_one_column.sav						
						
Описательные статистики						
Локализация	Визит		Среднее	Стд. отклонение	N	
Контроль	До	IgE, плазма (без выбросов)	33.9836	32.25169	55	
		IgE, c/н (без выбросов)	.3933	1.07247	45	
Рак легкого	До	IgE, плазма (без выбросов)	36.5348	36.98861	46	
		IgE, c/н (без выбросов)	28.9277	25.93710	47	
	После	IgE, плазма (без выбросов)	33.5102	28.25439	50	
		IgE, c/н (без выбросов)	32.5962	27.02505	50	
Колоректальный рак	До	IgE, плазма (без выбросов)	36.5238	28.94796	42	
		IgE, c/н (без выбросов)	17.3065	10.46927	46	
	После	IgE, плазма (без выбросов)	35.0977	30.50702	43	
		IgE, c/н (без выбросов)	17.6844	11.12146	45	
						
Корреляции						
Локализация	Визит			IgE, плазма (без выбросов)	IgE, c/н (без выбросов)	
Контроль	До	IgE, плазма (без выбросов)	Корреляция Пирсона	1	-.229	
			Знч.(2-сторон)		.130	
			N	55	45	
		IgE, c/н (без выбросов)	Корреляция Пирсона	-.229	1	
			Знч.(2-сторон)	.130		
			N	45	45	
Рак легкого	До	IgE, плазма (без выбросов)	Корреляция Пирсона	1	.554**	
			Знч.(2-сторон)		.000	
			N	46	43	
		IgE, c/н (без выбросов)	Корреляция Пирсона	.554**	1	
			Знч.(2-сторон)	.000		
			N	43	47	
	После	IgE, плазма (без выбросов)	Корреляция Пирсона	1	.931**	
			Знч.(2-сторон)		.000	
			N	50	50	
		IgE, c/н (без выбросов)	Корреляция Пирсона	.931**	1	
			Знч.(2-сторон)	.000		
			N	50	50	
Колоректальный рак	До	IgE, плазма (без выбросов)	Корреляция Пирсона	1	.559**	
			Знч.(2-сторон)		.000	
			N	42	42	
		IgE, c/н (без выбросов)	Корреляция Пирсона	.559**	1	
			Знч.(2-сторон)	.000		
			N	42	46	
	После	IgE, плазма (без выбросов)	Корреляция Пирсона	1	.579**	
			Знч.(2-сторон)		.000	
			N	43	41	
		IgE, c/н (без выбросов)	Корреляция Пирсона	.579**	1	
			Знч.(2-сторон)	.000		
			N	41	45	
**. Корреляция значима на уровне 0.01 (2-сторон.).						
						
						
CORRELATIONS						
  /VARIABLES=albuminpl_outliers_no albuminsn_outliers_no						
  /PRINT=TWOTAIL NOSIG						
  /STATISTICS DESCRIPTIVES						
  /MISSING=PAIRWISE.						
						
						
Корреляции						
						
						
[DataSet1] Z:^kaznii^20230627Kudrina^data01_one_column.sav						
						
Описательные статистики						
Локализация	Визит		Среднее	Стд. отклонение	N	
Контроль	До	Альбумин, плазма (без выбросов)	45.6982	2.22024	57	
		Альбумин, c/н (без выбросов)	5.6875	2.39082	56	
Рак легкого	До	Альбумин, плазма (без выбросов)	30.5100	5.56172	50	
		Альбумин, c/н (без выбросов)	3.5574	1.00536	47	
	После	Альбумин, плазма (без выбросов)	29.2167	4.56477	48	
		Альбумин, c/н (без выбросов)	7.1729	2.57713	48	
Колоректальный рак	До	Альбумин, плазма (без выбросов)	34.1220	6.54171	50	
		Альбумин, c/н (без выбросов)	6.0714	3.28462	49	
	После	Альбумин, плазма (без выбросов)	35.6680	7.21431	50	
		Альбумин, c/н (без выбросов)	6.9286	3.00042	49	
						
Корреляции						
Локализация	Визит			Альбумин, плазма (без выбросов)	Альбумин, c/н (без выбросов)	
Контроль	До	Альбумин, плазма (без выбросов)	Корреляция Пирсона	1	.253	
			Знч.(2-сторон)		.064	
			N	57	54	
		Альбумин, c/н (без выбросов)	Корреляция Пирсона	.253	1	
			Знч.(2-сторон)	.064		
			N	54	56	
Рак легкого	До	Альбумин, плазма (без выбросов)	Корреляция Пирсона	1	.206	
			Знч.(2-сторон)		.165	
			N	50	47	
		Альбумин, c/н (без выбросов)	Корреляция Пирсона	.206	1	
			Знч.(2-сторон)	.165		
			N	47	47	
	После	Альбумин, плазма (без выбросов)	Корреляция Пирсона	1	.519**	
			Знч.(2-сторон)		.000	
			N	48	47	
		Альбумин, c/н (без выбросов)	Корреляция Пирсона	.519**	1	
			Знч.(2-сторон)	.000		
			N	47	48	
Колоректальный рак	До	Альбумин, плазма (без выбросов)	Корреляция Пирсона	1	.719**	
			Знч.(2-сторон)		.000	
			N	50	49	
		Альбумин, c/н (без выбросов)	Корреляция Пирсона	.719**	1	
			Знч.(2-сторон)	.000		
			N	49	49	
	После	Альбумин, плазма (без выбросов)	Корреляция Пирсона	1	.583**	
			Знч.(2-сторон)		.000	
			N	50	49	
		Альбумин, c/н (без выбросов)	Корреляция Пирсона	.583**	1	
			Знч.(2-сторон)	.000		
			N	49	49	
**. Корреляция значима на уровне 0.01 (2-сторон.).						
						
						
CORRELATIONS						
  /VARIABLES=proteinpl_outliers_no proteinsn_outliers_no						
  /PRINT=TWOTAIL NOSIG						
  /STATISTICS DESCRIPTIVES						
  /MISSING=PAIRWISE.						
						
						
Корреляции						
						
						
[DataSet1] Z:^kaznii^20230627Kudrina^data01_one_column.sav						
						
Описательные статистики						
Локализация	Визит		Среднее	Стд. отклонение	N	
Контроль	До	Общий белок, плазма (без выбросов)	69.7158	4.27245	57	
		Общий белок, c/н (без выбросов)	13.7018	3.39703	55	
Рак легкого	До	Общий белок, плазма (без выбросов)	58.2520	7.93492	50	
		Общий белок, c/н (без выбросов)	16.9820	4.55303	50	
	После	Общий белок, плазма (без выбросов)	62.6766	8.02256	47	
		Общий белок, c/н (без выбросов)	22.4957	3.13935	46	
Колоректальный рак	До	Общий белок, плазма (без выбросов)	59.9780	9.24658	50	
		Общий белок, c/н (без выбросов)	14.2245	3.14759	49	
	После	Общий белок, плазма (без выбросов)	61.3540	10.64324	50	
		Общий белок, c/н (без выбросов)	15.5860	3.84777	50	
						
Корреляции						
Локализация	Визит			Общий белок, плазма (без выбросов)	Общий белок, c/н (без выбросов)	
Контроль	До	Общий белок, плазма (без выбросов)	Корреляция Пирсона	1	-.124	
			Знч.(2-сторон)		.377	
			N	57	53	
		Общий белок, c/н (без выбросов)	Корреляция Пирсона	-.124	1	
			Знч.(2-сторон)	.377		
			N	53	55	
Рак легкого	До	Общий белок, плазма (без выбросов)	Корреляция Пирсона	1	-.017	
			Знч.(2-сторон)		.907	
			N	50	50	
		Общий белок, c/н (без выбросов)	Корреляция Пирсона	-.017	1	
			Знч.(2-сторон)	.907		
			N	50	50	
	После	Общий белок, плазма (без выбросов)	Корреляция Пирсона	1	.677**	
			Знч.(2-сторон)		.000	
			N	47	45	
		Общий белок, c/н (без выбросов)	Корреляция Пирсона	.677**	1	
			Знч.(2-сторон)	.000		
			N	45	46	
Колоректальный рак	До	Общий белок, плазма (без выбросов)	Корреляция Пирсона	1	.385**	
			Знч.(2-сторон)		.006	
			N	50	49	
		Общий белок, c/н (без выбросов)	Корреляция Пирсона	.385**	1	
			Знч.(2-сторон)	.006		
			N	49	49	
	После	Общий белок, плазма (без выбросов)	Корреляция Пирсона	1	.288*	
			Знч.(2-сторон)		.043	
			N	50	50	
		Общий белок, c/н (без выбросов)	Корреляция Пирсона	.288*	1	
			Знч.(2-сторон)	.043		
			N	50	50	
**. Корреляция значима на уровне 0.01 (2-сторон.).						
*. Корреляция значима на уровне 0.05 (2-сторон.).						
						
						
						
						
						
* Export Output.						
OUTPUT EXPORT						
  /CONTENTS  EXPORT=VISIBLE  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING						
  /XLS  DOCUMENTFILE='Z:^kaznii^20230627Kudrina^report^06_correlation^01_control-lung-colorect_correlation.xls'						
     OPERATION=CREATEFILE						
`;
}